
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_DataOperations/plot_adjacency.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_01_DataOperations_plot_adjacency.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_DataOperations_plot_adjacency.py:


Adjacency Class
===============

Nltools has an additional data structure class for working with two-dimensional
square matrices. This can be helpful when working with similarity/distance
matrices or directed or undirected graphs. Similar to the Brain_Data class,
matrices are vectorized and can store multiple matrices in the same object.
This might reflect different brain regions, subjects, or time. Most of the
methods on the Adjacency class are consistent with those in the Brain_Data
class.

.. GENERATED FROM PYTHON SOURCE LINES 16-20

Load Data
----------

Similar to the Brain_Data class, Adjacency instances can be initialized by passing in a numpy array or pandas data frame, or a path to a csv file or list of files.  Here we will generate some fake data to demonstrate how to use this class.  In addition to data, you must indicate the type of matrix.  Currently, you can specify `['similarity','distance','directed']`.  Similarity matrices are symmetrical with typically ones along diagonal, Distance matrices are symmetrical with zeros along diagonal, and Directed graph matrices are not symmetrical.  Symmetrical matrices only store the upper triangle. The Adjacency class can also accommodate labels, but does not require them.

.. GENERATED FROM PYTHON SOURCE LINES 20-33

.. code-block:: default


    from nltools.data import Adjacency
    from scipy.linalg import block_diag
    import numpy as np

    m1 = block_diag(np.ones((4, 4)), np.zeros((4, 4)), np.zeros((4, 4)))
    m2 = block_diag(np.zeros((4, 4)), np.ones((4, 4)), np.zeros((4, 4)))
    m3 = block_diag(np.zeros((4, 4)), np.zeros((4, 4)), np.ones((4, 4)))
    noisy = (m1 * 1 + m2 * 2 + m3 * 3) + np.random.randn(12, 12) * 0.1
    dat = Adjacency(
        noisy, matrix_type="similarity", labels=["C1"] * 4 + ["C2"] * 4 + ["C3"] * 4
    )








.. GENERATED FROM PYTHON SOURCE LINES 34-35

Basic information about the object can be viewed by simply calling it.

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default


    print(dat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    nltools.data.adjacency.Adjacency(shape=(66,), square_shape=(12, 12), Y=0, is_symmetric=True,matrix_type=similarity)




.. GENERATED FROM PYTHON SOURCE LINES 39-40

Adjacency objects can easily be converted back into two-dimensional matrices with the `.squareform()` method.

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default


    dat.squareform()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[ 0.00000000e+00,  9.69648878e-01,  9.51906321e-01,
             9.91352034e-01,  6.76542673e-02,  9.45944559e-02,
            -7.82709087e-02,  2.01649516e-01,  6.20750721e-03,
            -1.35154950e-01, -4.24820580e-02, -3.71660836e-02],
           [ 9.69648878e-01,  0.00000000e+00,  1.17621319e+00,
             1.06859134e+00, -3.35318212e-02, -7.22811122e-02,
            -1.78179571e-03, -1.25242248e-01, -6.39019885e-02,
            -1.54780145e-01,  5.60705543e-03,  2.04901343e-02],
           [ 9.51906321e-01,  1.17621319e+00,  0.00000000e+00,
             8.44745548e-01,  5.44266966e-02, -5.67724608e-02,
             2.74084477e-02,  4.95003729e-02, -3.70883041e-02,
            -1.07268457e-01,  1.15265760e-01,  1.78116396e-01],
           [ 9.91352034e-01,  1.06859134e+00,  8.44745548e-01,
             0.00000000e+00,  2.47899314e-02, -4.57471902e-02,
            -3.04830828e-02,  5.84938027e-03,  1.68094226e-01,
             6.54494925e-02,  1.33341366e-02, -1.44948490e-01],
           [ 6.76542673e-02, -3.35318212e-02,  5.44266966e-02,
             2.47899314e-02,  0.00000000e+00,  2.00837047e+00,
             1.92599400e+00,  2.00527757e+00, -1.31228285e-01,
             9.98085091e-02, -1.06397801e-01,  1.21246628e-01],
           [ 9.45944559e-02, -7.22811122e-02, -5.67724608e-02,
            -4.57471902e-02,  2.00837047e+00,  0.00000000e+00,
             2.02243738e+00,  2.06985805e+00, -1.03718363e-01,
             2.37992226e-02, -1.13282987e-02,  1.22320604e-02],
           [-7.82709087e-02, -1.78179571e-03,  2.74084477e-02,
            -3.04830828e-02,  1.92599400e+00,  2.02243738e+00,
             0.00000000e+00,  2.03317545e+00, -1.42473667e-01,
            -1.26286011e-01, -4.36570257e-02,  9.41504782e-02],
           [ 2.01649516e-01, -1.25242248e-01,  4.95003729e-02,
             5.84938027e-03,  2.00527757e+00,  2.06985805e+00,
             2.03317545e+00,  0.00000000e+00, -1.09020361e-02,
             3.80961089e-02, -1.43004139e-02,  2.27895574e-01],
           [ 6.20750721e-03, -6.39019885e-02, -3.70883041e-02,
             1.68094226e-01, -1.31228285e-01, -1.03718363e-01,
            -1.42473667e-01, -1.09020361e-02,  0.00000000e+00,
             2.85422753e+00,  2.95614421e+00,  2.93704294e+00],
           [-1.35154950e-01, -1.54780145e-01, -1.07268457e-01,
             6.54494925e-02,  9.98085091e-02,  2.37992226e-02,
            -1.26286011e-01,  3.80961089e-02,  2.85422753e+00,
             0.00000000e+00,  3.00971914e+00,  2.86431236e+00],
           [-4.24820580e-02,  5.60705543e-03,  1.15265760e-01,
             1.33341366e-02, -1.06397801e-01, -1.13282987e-02,
            -4.36570257e-02, -1.43004139e-02,  2.95614421e+00,
             3.00971914e+00,  0.00000000e+00,  2.86177978e+00],
           [-3.71660836e-02,  2.04901343e-02,  1.78116396e-01,
            -1.44948490e-01,  1.21246628e-01,  1.22320604e-02,
             9.41504782e-02,  2.27895574e-01,  2.93704294e+00,
             2.86431236e+00,  2.86177978e+00,  0.00000000e+00]])



.. GENERATED FROM PYTHON SOURCE LINES 44-45

Matrices can viewed as a heatmap using the `.plot()` method.

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: default


    dat.plot()




.. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_001.png
    :alt: plot adjacency
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 49-50

The mean within a a grouping label can be calculated using the `.cluster_summary()` method.  You must specify a group variable to group the  data.  Here we use the labels.

.. GENERATED FROM PYTHON SOURCE LINES 50-53

.. code-block:: default


    print(dat.cluster_summary(clusters=dat.labels, summary="within", metric="mean"))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'C2': 2.010852152863904, 'C1': 1.000409552014067, 'C3': 2.91387099287035}




.. GENERATED FROM PYTHON SOURCE LINES 54-58

Regression
----------

Adjacency objects can currently accommodate two different types of regression. Sometimes we might want to decompose an Adjacency matrix from a linear combination of other Adjacency matrices.  Other times we might want to perform a regression at each pixel in a stack of Adjacency matrices. Here we provide an example of each method.  We use the same data we generated above, but attempt to decompose it by each block of data.  We create the design matrix by simply concatenating the matrices we used to create the data object. The regress method returns a dictionary containing all of the relevant information from the regression. Here we show that the model recovers the average weight in each block.

.. GENERATED FROM PYTHON SOURCE LINES 58-63

.. code-block:: default


    X = Adjacency([m1, m2, m3], matrix_type="similarity")
    stats = dat.regress(X)
    print(stats["beta"])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [1.00040955 2.01085215 2.91387099]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

In addition to decomposing a single adjacency matrix, we can also estimate a model that predicts the variance over each voxel.  This is equivalent to a univariate regression in imaging analyses. Remember that just like in imaging these tests are non-independent and may require correcting for multiple comparisons.  Here we create some data that varies over matrices and identify pixels that follow a particular on-off-on pattern.  We plot the t-values that exceed 2.

.. GENERATED FROM PYTHON SOURCE LINES 65-83

.. code-block:: default


    from nltools.data import Design_Matrix
    import matplotlib.pyplot as plt

    data = Adjacency(
        [m1 + np.random.randn(12, 12) * 0.5 for x in range(5)]
        + [np.zeros((12, 12)) + np.random.randn(12, 12) * 0.5 for x in range(5)]
        + [m1 + np.random.randn(12, 12) * 0.5 for x in range(5)]
    )

    X = Design_Matrix([1] * 5 + [0] * 5 + [1] * 5)
    f = X.plot()
    f.set_title("Model", fontsize=18)

    stats = data.regress(X)
    t = stats["t"].plot(vmin=2)
    plt.title("Significant Pixels", fontsize=18)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_002.png
          :alt: Model
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_003.png
          :alt: Significant Pixels
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Text(0.5, 1.0, 'Significant Pixels')



.. GENERATED FROM PYTHON SOURCE LINES 84-88

Similarity/Distance
-------------------

We can calculate similarity between two Adjacency matrices using `.similiarity()`.

.. GENERATED FROM PYTHON SOURCE LINES 88-92

.. code-block:: default


    stats = dat.similarity(m1)
    print(stats)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'correlation': 0.29879205721671714, 'p': 0.004599080183963208}




.. GENERATED FROM PYTHON SOURCE LINES 93-94

We can also calculate the distance between multiple matrices contained within a single Adjacency object. Any distance metric is available from the `sci-kit learn <http://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.pairwise_distances.html>`_ by specifying the `method` flag. This outputs an Adjacency matrix.  In the example below we see that several matrices are more similar to each other (i.e., when the signal is on).  Remember that the nodes here now represent each matrix from the original distance matrix.

.. GENERATED FROM PYTHON SOURCE LINES 94-98

.. code-block:: default


    dist = data.distance(metric="correlation")
    dist.plot()




.. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_004.png
    :alt: plot adjacency
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 99-100

Similarity matrices can be converted to and from Distance matrices using `.similarity_to_distance()` and `.distance_to_similarity()`.

.. GENERATED FROM PYTHON SOURCE LINES 100-103

.. code-block:: default


    dist.distance_to_similarity(metric="correlation").plot()




.. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_005.png
    :alt: plot adjacency
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 104-108

Multidimensional Scaling
------------------------

We can perform additional analyses on distance matrices such as multidimensional scaling. Here we provide an example to create a 3D multidimensional scaling plot of our data to see if the on and off matrices might naturally group together.

.. GENERATED FROM PYTHON SOURCE LINES 108-113

.. code-block:: default


    dist = data.distance(metric="correlation")
    dist.labels = ["On"] * 5 + ["Off"] * 5 + ["On"] * 5
    dist.plot_mds(n_components=3)




.. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_006.png
    :alt: plot adjacency
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 114-118

Graphs
------

Adjacency matrices can be cast to networkx objects using `.to_graph()` if the optional dependency is installed. This allows any graph theoretic metrics or plots to be easily calculated from Adjacency objects.

.. GENERATED FROM PYTHON SOURCE LINES 118-127

.. code-block:: default


    import networkx as nx

    dat = Adjacency(m1 + m2 + m3, matrix_type="similarity")
    g = dat.to_graph()

    print("Degree of each node: %s" % g.degree())

    nx.draw_circular(g)



.. image:: /auto_examples/01_DataOperations/images/sphx_glr_plot_adjacency_007.png
    :alt: plot adjacency
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Degree of each node: [(0, 3), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.649 seconds)


.. _sphx_glr_download_auto_examples_01_DataOperations_plot_adjacency.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_adjacency.py <plot_adjacency.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_adjacency.ipynb <plot_adjacency.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
